name: Build the file main.tex in lab03 directory

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build-latex:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: create_docker_container
        run: |
          cd lab03
          docker build -t latex_container .

      - name: Build latex document
        run: |
          cd lab03
          mkdir figures
          # ./dr.sh "pdflatex -synctex=1 -interaction=nonstopmode test.tex"
          ./dr.sh "pdflatex -synctex=1 -interaction=nonstopmode main.tex"
          ./dr.sh "make -f main.makefile"
          ./dr.sh "pdflatex -synctex=1 -interaction=nonstopmode main.tex"
      
      # Sometimes logs and stuff are useful
      - name: Archive compilation results
        uses: actions/upload-artifact@v1
        if: always()
        continue-on-error: true
        with:
          name: latex_compilation_output
          path: |
            lab03